<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin:0;
            padding:0;
            display: flex;
            justify-content:center;
            align-items: center;
            max-height: 100vh;
            background-color: #222;
            font-family:'Ubuntu',sans-serif;

        }
        .container{
            width: 1500px;
            height:auto;
            margin:200px;
            display: grid;
            /*grid-template-columns: none|auto|max-content|min-content|length|initial|inherit;*/
            grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
            grid-gap:20px;
            padding:30px;
            box-sizing: border-box;
        }
        .container  .box{
            position: relative;
            background-color:#fff;
            padding:60px 40px 40px;
            text-align: center;
            overflow:hidden;
            border-radius: 20px;
        }
        .container .box:nth-child(1){
            background: linear-gradient(45deg, #d80c05,#ee9a62);
        }
        .container .box:nth-child(2){
            background: linear-gradient(45deg, #086d35,#00ff72);
        }
        .container .box h2{
            position: relative;
            margin:0;
            padding:0;
            font-size: 100px;
            color:#fff;
            z-index: 1;
            opacity: 0.4;
        }
        .container .box h3{
            margin:0;
            padding:0;
            color:#fff;
            font-size:24px;
            text-transform: uppercase;
        }
        .container .box:hover{
            cursor: pointer;
            opacity:0.8;
        }
    </style>
<body>
    <div class="container">
            <div class="box">
                <h2>1</h2>
                <button ><a href="Netify\templates\movie_page\index.html"><h3>Movies</h3></a></button>
            </div>
            <div class="box">
                <h2>2</h2>
                <button ><a href="templates/Project_added_music/src/index_songs.html"><h3>Songs</h3></a></button>
            </div>
    </div>
</body>
</html>